# ColbyRJDev

./: .gitignore  ColbyRJDev.slnx  README.md
ColbyRJ/: ColbyRJ.csproj  Program.cs  web.config
ColbyRJ/Components/: App.razor  Routes.razor  _Imports.razor
ColbyRJ/DTOs/: AddressCommentDTO.cs  AddressDTO.cs  AddressPhotoDTO.cs  AppUserDTO.cs  BaseCommentDTO.cs  BaseDTO.cs  BasePhotoDTO.cs  BroadcastEmailDTO.cs  BrowseDTO.cs  BrowseTally.cs  CategoryDTO.cs  CommentDTO.cs  DecadeDTO.cs  DecadeElementDTO.cs  DocCommentDTO.cs  DocDTO.cs  DocPdfDTO.cs  ElementDTO.cs  ElementTally.cs  GalleryDecadeDTO.cs  GalleryPhotoDTO.cs  GallerySectionDTO.cs  GroupByDTO.cs  GroupByElementDTO.cs  HintDTO.cs  JobCommentDTO.cs  JobDTO.cs  LoginRecordDTO.cs  OptInDTO.cs  OwnerDTO.cs  PdfDTO.cs  PhotoAlbumCommentDTO.cs  PhotoAlbumDTO.cs  PhotoAlbumPhotoDTO.cs  PhotoDTO.cs  PhotoFolderCommentDTO.cs  PhotoFolderDTO.cs  RequiredGreaterThanZero.cs  SectionDTO.cs  SnippetCommentDTO.cs  (+23 more)
ColbyRJ/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ColbyRJ/Mapper/: Maps.cs
ColbyRJ/Models/: AddressComment.cs  AddressHistory.cs  AddressPhoto.cs  AppUser.cs  BaseCommentEntity.cs  BaseEntity.cs  BasePhotoEntity.cs  BroadcastEmail.cs  Category.cs  CustomValidators.cs  Doc.cs  DocComment.cs  DocPdf.cs  Employee.cs  GalleryDecade.cs  GalleryPhoto.cs  GallerySection.cs  Hint.cs  JobComment.cs  JobHistory.cs  LoginRecord.cs  PhotoAlbum.cs  PhotoAlbumComment.cs  PhotoAlbumPhoto.cs  PhotoFolder.cs  PhotoFolderComment.cs  Section.cs  Snippet.cs  SnippetComment.cs  SnippetPhoto.cs  Story.cs  StoryChapter.cs  (+19 more)
(+394 files in other folders)
